service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
ATS 21_22-KUR_ORM-M-Tu-W-Th-02,1,1,1,1,0,0,0,20220308,20220310
ATS 21_22-GC_BN-Friday-01,0,0,0,0,1,0,0,20220311,20220311
ATS 21_22-GC_BN-Saturday-02,0,0,0,0,0,1,0,20220312,20220312
ATS 21_22-GC_BN-Sunday-02,0,0,0,0,0,0,1,20220313,20220313
ATS 21_22-RST_DAR-Weekend-01,0,0,0,0,0,1,1,20220319,20220320
ATS 21_22-RST_DAR-Weekend-01-0000010,0,0,0,0,0,1,0,20220319,20220320
ATS 21_22-YEE_LIN-Weekday-02,1,1,1,1,1,0,0,20220321,20220323
ATS 21_22-BH_NG-Sunday-01,0,0,0,0,0,0,1,20220327,20220327
ATS 21_22-BH_NG-Weekday-01,1,1,1,1,1,0,0,20220328,20220330
BBL 21_22-BBL_WD-Weekday-01,1,1,1,1,1,0,0,20220308,20220412
BITS 21_22-Covid_WD-Weekday-01,1,1,1,1,1,0,0,20220308,20220412
BITS 21_22-Covid_WD-Weekday-01-0000100,0,0,0,0,1,0,0,20220308,20220412
BITS 21_22-Covi_SAT-Saturday-01,0,0,0,0,0,1,0,20220312,20220409
BITS 21_22-Covi_SUN-Sunday-01,0,0,0,0,0,0,1,20220313,20220410
CDC 21_22-CDC-Weekday-05,1,1,1,1,1,0,0,20220308,20220401
BT 21_22-JAN_FUL-Weekday-01,1,1,1,1,1,0,0,20220308,20220401
BT 21_22-JAN_FUL-Weekday-01-0000100,0,0,0,0,1,0,0,20220308,20220401
BT 21_22-JAN_FUL-Weekday-01-1000000,1,0,0,0,0,0,0,20220308,20220401
BT 21_22-JAN_FUL-Weekday-01-0111100,0,1,1,1,1,0,0,20220308,20220401
BT 21_22-JAN_FUL-Saturday-01,0,0,0,0,0,1,0,20220312,20220409
BT 21_22-JAN_FUL-Sunday-01,0,0,0,0,0,0,1,20220313,20220410
BT 21_22-JAN_HSC-Weekday-01,1,1,1,1,1,0,0,20220404,20220408
BT 21_22-JAN_HSC-Weekday-01-0000100,0,0,0,0,1,0,0,20220404,20220408
BT 21_22-JAN_UNSG-Weekday-01,1,1,1,1,1,0,0,20220411,20220412
BT 21_22-JAN_UNSG-Weekday-01-0000100,0,0,0,0,1,0,0,20220411,20220412
CBL 21_22-CBL_FUL-Weekday-05,1,1,1,1,1,0,0,20220308,20220401
CBL 21_22-CBL_FUL-Weekday-05-0001000,0,0,0,1,0,0,0,20220308,20220401
CBL 21_22-CBL_SAT-Saturday-05,0,0,0,0,0,1,0,20220312,20220409
CBL 21_22-CBL_SUN-Sunday-05,0,0,0,0,0,0,1,20220313,20220410
CBL 21_22-CBL_HSC-Weekday-05,1,1,1,1,1,0,0,20220404,20220412
CBL 21_22-CBL_HSC-Weekday-05-0001000,0,0,0,1,0,0,0,20220404,20220412
GCLR 21_22-PLTF M-T-M-Tu-W-Th-03,1,1,1,1,0,0,0,20220308,20220412
GCLR 21_22-PLTF Fri-Friday-03,0,0,0,0,1,0,0,20220311,20220408
GCLR 21_22-PLTF Sat-Saturday-04,0,0,0,0,0,1,0,20220312,20220409
GCLR 21_22-PLTF Sun-Sunday-02,0,0,0,0,0,0,1,20220313,20220410
HBL 21_22-HBL_FUL-Weekday-08,1,1,1,1,1,0,0,20220308,20220401
HBL 21_22-HBL_SAT-Saturday-08,0,0,0,0,0,1,0,20220312,20220409
HBL 21_22-HBL_SUN-Sunday-08,0,0,0,0,0,0,1,20220313,20220410
HBL 21_22-HBL_SaSP-Saturday-08,0,0,0,0,0,1,0,20220326,20220326
HBL 21_22-HBL_HOL-Weekday-08,1,1,1,1,1,0,0,20220404,20220412
KBL 21_22-KBL_FULp-Weekday-08,1,1,1,1,1,0,0,20220308,20220401
KBL 21_22-KBL_SATp-Saturday-08,0,0,0,0,0,1,0,20220312,20220409
KBL 21_22-KBL_SUNp-Sunday-08,0,0,0,0,0,0,1,20220313,20220410
KBL 21_22-KBL_HOLp-Weekday-08,1,1,1,1,1,0,0,20220404,20220412
LBS 21_22-LBS_WD-Weekday-00,1,1,1,1,1,0,0,20220308,20220412
LBS 21_22-LBS_SAT-Saturday-00,0,0,0,0,0,1,0,20220312,20220409
LBS 21_22-LBS_SUN-Sunday-00,0,0,0,0,0,0,1,20220313,20220410
LCBS 21_22-LCBS_FUL-Weekday-07,1,1,1,1,1,0,0,20220308,20220401
LCBS 21_22-LCBS_FUL-Weekday-07-0001000,0,0,0,1,0,0,0,20220308,20220401
LCBS 21_22-LCBS_FUL-Weekday-07-0000100,0,0,0,0,1,0,0,20220308,20220401
LCBS 21_22-LCBS_SAT-Saturday-07,0,0,0,0,0,1,0,20220312,20220409
LCBS 21_22-LCBS_SUN-Sunday-07,0,0,0,0,0,0,1,20220313,20220410
LCBS 21_22-LCBS_HSC-Weekday-07,1,1,1,1,1,0,0,20220404,20220412
LCBS 21_22-LCBS_HSC-Weekday-07-0001000,0,0,0,1,0,0,0,20220404,20220412
LCBS 21_22-LCBS_HSC-Weekday-07-0000100,0,0,0,0,1,0,0,20220404,20220412
LOGC 21_22-LOGC_FUL-Weekday-01,1,1,1,1,1,0,0,20220308,20220412
LOGC 21_22-LOGC_SAT-Saturday-01,0,0,0,0,0,1,0,20220312,20220409
MGB 21_22-MGB_FUL-Weekday-05,1,1,1,1,1,0,0,20220308,20220401
MGB 21_22-MGB_SAT-Saturday-03,0,0,0,0,0,1,0,20220312,20220409
MGB 21_22-MGB_SUN-Sunday-03,0,0,0,0,0,0,1,20220313,20220410
MGB 21_22-MGB_HSC-Weekday-03,1,1,1,1,1,0,0,20220404,20220412
PRT 21_22-PRT_FUL-Weekday-04,1,1,1,1,1,0,0,20220308,20220401
PRT 21_22-PRT_SAT-Saturday-04,0,0,0,0,0,1,0,20220312,20220409
PRT 21_22-PRT_SUN-Sunday-04,0,0,0,0,0,0,1,20220313,20220410
PRT 21_22-PRT_HSC-Weekday-04,1,1,1,1,1,0,0,20220404,20220412
QR 21_22-TC220308-M-Tu-W-Th-01,1,1,1,1,0,0,0,20220308,20220308
QR 21_22-QRMTP_WD-M-Tu-W-Th-01,1,1,1,1,0,0,0,20220309,20220310
QR 21_22-TC220311-Friday-00,0,0,0,0,1,0,0,20220311,20220311
QR 21_22-TC220312-Saturday-01,0,0,0,0,0,1,0,20220312,20220312
QR 21_22-TC220313-Sunday-01,0,0,0,0,0,0,1,20220313,20220313
QR 21_22-QRMTP_WK-M-Tu-W-Th-00,1,1,1,1,0,0,0,20220314,20220412
QR 21_22-QRMTP_F-Friday-00,0,0,0,0,1,0,0,20220318,20220408
QR 21_22-QRMTP_SA-Saturday-00,0,0,0,0,0,1,0,20220319,20220409
QR 21_22-QRMTP_SU-Sunday-00,0,0,0,0,0,0,1,20220320,20220410
QR 21_22-TC220321-M-Tu-W-Th-00,1,1,1,1,0,0,0,20220321,20220323
QR 21_22-TC220322-M-Tu-W-Th-00,1,1,1,1,0,0,0,20220322,20220322
SBL 21_22-SB_MTh_s-M-Tu-W-Th-14,1,1,1,1,0,0,0,20220308,20220331
SBL 21_22-SB_Fri_s-Friday-14,0,0,0,0,1,0,0,20220311,20220401
SBL 21_22-SB_Sat-Saturday-13,0,0,0,0,0,1,0,20220312,20220409
SBL 21_22-SB_Sun-Sunday-13,0,0,0,0,0,0,1,20220313,20220410
SBL 21_22-SB_MTh_h-M-Tu-W-Th-13,1,1,1,1,0,0,0,20220404,20220412
SBL 21_22-SB_Fri_h-Friday-13,0,0,0,0,1,0,0,20220408,20220408
SBL_EVENT-TX7_Hol-Saturday-11,0,0,0,0,0,1,0,20220402,20220409
SBL_EVENT-TX7_Hol-Sunday-11,0,0,0,0,0,0,1,20220403,20220410
SBL_EVENT-TX7_Hol-Weekday-11,1,1,1,1,1,0,0,20220404,20220412
SUN 21_22-SUN_MFs-Weekday-02,1,1,1,1,1,0,0,20220308,20220401
SUN 21_22-SUN_MFs-Weekday-02-0010000,0,0,1,0,0,0,0,20220308,20220401
SUN 21_22-SUN_MFs-Weekday-02-0001000,0,0,0,1,0,0,0,20220308,20220401
SUN 21_22-SUN_MFs-Weekday-02-0000100,0,0,0,0,1,0,0,20220308,20220401
SUN 21_22-SUN_SAT-Saturday-02,0,0,0,0,0,1,0,20220312,20220409
SUN 21_22-SUN_SUN-Sunday-02,0,0,0,0,0,0,1,20220313,20220410
SUN 21_22-SUN_MFh-Weekday-02,1,1,1,1,1,0,0,20220404,20220412
SUN 21_22-SUN_MFh-Weekday-02-0010000,0,0,1,0,0,0,0,20220404,20220412
SUN 21_22-SUN_MFh-Weekday-02-0001000,0,0,0,1,0,0,0,20220404,20220412
SUN 21_22-SUN_MFh-Weekday-02-0000100,0,0,0,0,1,0,0,20220404,20220412
TBS 21_22-TBS_FUL-Weekday-02,1,1,1,1,1,0,0,20220308,20220401
TBS 21_22-TBS_SAT-Saturday-02,0,0,0,0,0,1,0,20220312,20220409
TBS 21_22-TBS_SUN-Sunday-02,0,0,0,0,0,0,1,20220313,20220410
TBS 21_22-TBS_HOL-Weekday-02,1,1,1,1,1,0,0,20220404,20220412
TDEV 21_22-TDEV_FUL-Weekday-03,1,1,1,1,1,0,0,20220308,20220401
TDEV 21_22-TDEV_SAT-Saturday-03,0,0,0,0,0,1,0,20220312,20220409
TDEV 21_22-TDEV_SUN-Sunday-03,0,0,0,0,0,0,1,20220313,20220410
TDEV 21_22-TDEV_HOL-Weekday-03,1,1,1,1,1,0,0,20220404,20220412
WBS 21_22-WBS_FUL-Weekday-03,1,1,1,1,1,0,0,20220308,20220401
WBS 21_22-WBS_SAT-Saturday-03,0,0,0,0,0,1,0,20220312,20220409
WBS 21_22-WBS_SUN-Sunday-03,0,0,0,0,0,0,1,20220313,20220410
WBS 21_22-WBS_HSC-Weekday-03,1,1,1,1,1,0,0,20220404,20220412
